const n = 4; {Заводим константу, это будет длина массива}
var i, j, k :integer; {Две переменные для вложенного цикла, одна для того чтобы элементы менять местами }
m:array[1..n] of integer; {Заводим массив}
begin
 
{Будем запрашивать массив с клавиатуры:}
Writeln('Введите массив:');
for i:=1 to n do begin
  Writeln(i, ' элемент:'); 
  Readln(m[i]);
end;
 
{Внешний цикл отвечает за то, что мы должны повторить
 внутренний цикл столько раз, сколько у нас элементов
 массива минус 1.}
for i:=1 to n-1 do begin
  {Внутренний цикл уже перебирает элементы и сравнивает между собой.}
  for j:=1 to n-i do begin
    {Если элемент, больше следующего, то меняем местами.}
    if m[j]>m[j+1] then begin
      k:=m[j];
      m[j]:=m[j+1];
      m[j+1]:=k;
    end;
  end;
end;
 
{Выводи результат:}
for i:=1 to n do
Write(m[i], ' ');
 
 
end.